{
    "name": "r4ph/csv",
    "authors": [
        {
            "name": "knorjador",
            "email": "headers@protonmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.0"
    }
}
